# grpc-core3.1-docker-kubernetes-without-certificate

./: GitLog.csv  readme.md
src/: docker-compose.yml  k8s.yaml
src/Poc.Grcp/: Dockerfile  Poc.Grcp.sln
src/Poc.Grcp/Poc.Grcp/: Dockerfile  Poc.Grcp.csproj  Program.cs  Startup.cs
src/Poc.Grcp/Poc.Grcp/Properties/: launchSettings.json
src/Poc.Grcp/Poc.Grcp/Protos/: greet.proto
src/Poc.Grcp/Poc.Grcp/Services/: GreeterService.cs  GrpcHealthCheckService.cs  ServiceBase.cs
src/Poc.Grpc.Client/: Dockerfile  Poc.Grpc.Client.sln
src/Poc.Grpc.Client/Poc.Grpc.Client/: GrpcClientWorker.cs  Poc.Grpc.Client.csproj  Program.cs  appsettings.json
src/Poc.Grpc.Client/Poc.Grpc.Client/Protos/: greet.proto  health.proto
src/Poc.Grpc.Client/Poc.Grpc.Client/Services/: GreetService.cs
